---
# tasks file for wordpress

- name: Rsync
  command: rsync -avP /wordpress/ /usr/share/nginx/html/
  notify: restart nginx
  become: true

- name: chown
  file: path=/usr/share/nginx/html/ state=directory owner=nginx group=nginx recurse=yes
  become: true

- name: copy wp-config.php
  copy: src=wp-config.php dest=/usr/share/nginx/html/wp-config.php
  notify:
   - restart php-fpm
  become: true

- name: create wordress db
  mysql_db:
    login_user: "{{ mariadb_priv_user }}"
    login_password: "{{ mariadb_priv_user_passwd }}"
    name: "{{ wordpress_db }}"

- name: create wordpress db user 
  mysql_user: 
    login_user: "{{ mariadb_priv_user }}"
    login_password: "{{ mariadb_priv_user_passwd }}"
    name: "{{ wordpress_db_user }}"
    password: "{{ wordpress_db_user_passwd }}"
    priv: wordpress.*:ALL
    state: present
