---
- hosts: localhost
  connection: local 
  tags:
    - provision
  vars:
    region: us-west-2

    vpc_name: nasp_vpc_3
    vpc_cidr: 172.16.0.0/16
    subnet_cidr: 172.16.3.0/24
    subnet_name: nasp_sn_web_3
    igw_name: nasp_gw_3
    rt_name: nasp_web_rt_3
    default_cidr: 0.0.0.0/0
    sg_name: nasp_web_sg_3
    sg_description: Allow http, https, and ssh access from bcit and home
    bcit_cidr: 142.232.0.0/16
    ami_id: ami-d2c924b2
    ec2_instance_name: wp3
    ec2_instance_type: t2.micro
    ec2_instance_group: wordpress
    ssh_key_name: smao_iam_key

  roles:
    - { role: roles/vpc_setup }
    - { role: roles/sg_setup }
    - { role: roles/ec2_setup }
    - { role: roles/eip_setup }

- hosts: tag_group_wordpress
  vars:
    ansible_ssh_private_key_file: /home/smao/.ssh/smao_iam_key.pem
    ansible_user: centos
  tags:
    - configure
  roles:
    - wordpress
...
